Get Going with Golang
A Beginner's Guide
10 Nov 2016
Tags: golang, web dev

Steve King, Jr.
Lead Development Director, SoDA
Software Engineering Intern, PayPal Inc.
https://github.com/stevex86
@stevex86

* Agenda
- What is Go, and why is it?
- Features
- Comparing Go to other languages
- A Tour of Go

* What is Go, and why is it?
- Conceived in 2007 at Google as a language they could use at scale
- First stable release 10 Nov 2009
- Robert Griesemer, Rob Pike, and Ken Thompson
- Goals: high scalability and concurrency
- Open source
- Highly extensible and powerful compiler


* Features
- Fast compile times
- Type-safe, systems level language
- Garbage collected
- Rigid dependecy declaration
- Flexibility and ease of development of interpreted languages
- Raw speed and type safety of compiled languages
- Highly concurrent
- Built in support for Unicode
- Reflection and instrumentation tools are part of the standard library
- Built in package manager, build system, and testing framework

* Comparing Go to other languages
.image thing.png

* A Tour of Go

* Playground
If you don't want to install Go in order to play with it, fear not!

The Go website hosts a [[https://play.golang.org/][Playground]] for developers to write trivial Go code and run it in-browser at `play.golang.org`.

* Hello, World!
.play code-examples/hello.go

* Variables
Go is a statically, strongly typed language, similar to Java and C++. All type checks are known and resolved at compile-time.

Go variable declarations are a bit different than what you might be used to. In C-like languages, an object's type precedes its name in declaration. In Go, the variable name precedes its type. Additionally, the `var` keyword is used when declaring new variables.

For example:

.code static_assignment

`x` is declared to be a variable of type `string`

Unlike other languages, Go will trigger a compiler error if a variable is declared but never used.

* Variables
There is an additional way to declare variables in Go, using the `:=` (colon equals) operator.

`:=` is syntactic sugar for declaring a new variable with an inferred type. Consider the following:

.code implicit_assignment

Once again, `x` is declared to be a new variable of type `string`. However, the type of `x` is inferred to be the same type as the result of the expression on the right-hand side of the assignment.

`:=` is only applicable when you declare a new variable. If you try to use `:=` to assign a variable that already exists within the current scope, it will trigger a compiler error. 

It is idomatic to use := only when the inferred type is obvious to the programmer based on the context of its use. 

* Variables by Example
.play -edit code-examples/variables.go

* Basic Types
- signed integers ranging from 8 to 64 bytes in size (by powers of 2)
- unsinged integers ranging from 8 to 64 bytes in size (by powers of 2)
- floting point numbers (32 and 64 bytes)
- complex numbers (64 and 128 bytes)
- strings
- arrays and slices (dynamically sized arrays)
- structs
- interfaces
- pointers
- maps (unordered key-value pairs)
- channels
.caption Go does not feature classes, objects, or inheritance 

* Arrays
.play -edit code-examples/arrays.go

Arrays in Go are almost functionally identical to arrays in other languages.

Rather than the C-like syntax of `T[]`, Go array types take the form of `[SIZE]T`.

An array's type is determined by two things: the type of data int contains, and the size of the array. In other words, a `[5]int` is considered to be a different type than `[6]int`. This makes Go's array type stricter than arrays in other languages, but it means that an array's size is never ambiguous or unknown. 

* Slices
.play -edit code-examples/slices.go

It is often desirable to have dynamically-sized containers, especially since Go's arrays are so strict. It is idiomatic to use slices when the size of your data is unknown or subject to change.

The syntax for declaring slice types is `[]T`. It is like declaring an array, but the size is not specified. 

It is also possible to form slices from ranges of elements from an array or another slice. These new slices act as references to the underlying array.

* Functions
.play -edit code-examples/functions.go

* Functions
- Declared by the `func` keyword
- Call-by-value semantics
- First-class values, meaning you can store a function in a variable or pass it as a parameter
- May have multiple return types
- Function name and parameters precede the return type
- Support closures
- Allow Go to be used as a purely functional language

* Pointers
.play -edit code-examples/pointers.go

Go has full-featured support for pointers: reference types which allow you to refer to a variable which may exist elsewhere within the program. 

You can use the `&` (ampersand) operator or the `new` keyword to create a pointer.

Go is garbage collected, so you don't have to worry about manually freeing your pointers, unlike C or C++.

* Pointers
.image stack-vs-heap.gif _ 500

Additionally, like Java, you don't have to worry about whether your memory exists on the heap or the stack. The compiler automatically determines this behind the scenes.

This is one of the most crucial features which gives Go the power of systems languages like C and C++, while maintaining the safety and ease of use of languages like Java.

* Structs
.play -edit code-examples/structs.go

There isn't much new to the `struct` type in Go other than the fact that functions can be bound to structs. This syntactic sugar makes the usage `structs` similar to objects and classes, except that there is no inheritance. 

* Interfaces
Go made a deliberate design decision _not_ to implement classes and object-oriented programming. Its creators were worried that object-oriented programming is prone to architectural flaws in code structure.

`Interfaces` allow us to specify behavior patterns for data. Interfaces have no data or state; rather, they declare a series of _behaviors_ and contracts for accessing these behaviors, i.e. methods and functions. 

If a struct implements some `interface` method, it is said that it _implements_ that interface.

Interface implementation is implicit in Go; it happens automatically when a type defines all of an interface's functions.
 
.caption E.g. on the last slide, `Square` and `Circle` implement the `Shape` interface.

* Interfaces
.play -edit code-examples/interfaces.go

* Interfaces
Instead of inheritance, Go encourages programmers to exploit the _composition_ pattern.

.image gof.jpg _ 350

.caption For more information about composition, I recommend the (in)famous [[https://www.amazon.com/gp/product/0201633612/][Gang of Four]] design patterns book.

* Maps
Go has a basic `map` type, similar to the `map` type in C++ or the `HashMap` class in Java.

Maps provide a way to store values by a particular programmer-decided key. As an analogy, imagine using a `string` to access elements of an array instead of `int` values.

* Maps
.play -edit code-examples/maps.go

The syntax for a `map` type is `map[KEY_TYPE]VALUE_TYPE`, e.g. `map[string]Vertex`.

Key-value pairs in a `map` can be added or deleted at-will; it is a dynamically-sized data structure.

* Goroutines
Go is designed with concurrency in mind. Goroutines are Go's most basic mechanism for concurrency.

Starting a goroutine is as simple as using the `go` keyword, followed by an function. The function will run concurrently to subsequent instructions.

* Goroutines
.play -edit code-examples/goroutines.go

* Channels
Channels are Go's mechanism for passing information between goroutines.

Channels can be thought of as a stream or pipeline for data. Data goes into one side of the pipe and comes out of the other side. 

The basic idea is that whenever you try to extract data out of a channel, the current thread will wait until there is data to extract. Then, execution will continue.

* Channels
.play -edit code-examples/channels.go

* Channels
Channels can be buffered, meaning a maximum channel size can be specified. If you attempt to put more data in a channel which is full, the execution of the thread will be paused until more room becomes available.

* Channels
.play -edit code-examples/buffered-channels.go

* Packages
Go comes with a built in package manager, unlike most other languages.

To install a package, simply use the command
.code go_get_ex

The package manager will download the source for the package in your Go project directory, compile it, and install it.

Most open-source packages follow this format for package for fully qualified package names:

.code packages /name/
e.g.
.code packages /^github/


* GOPATH
Environment variable for where all your Go code lies (e.g. `$HOME/GoWorkspace/`)
.image GOPATH.png _ 600

* Why is all Go code in one folder?
- Single copy of dependencies
- Static resolution of dependency hierarchy
- Simpler to build and run (this is one of the reasons the Go compiler is so fast)
- Directories mimic the repositories they are stored in
- Package 
- Disadvantage: You can't have multiple versions of the same library without additional tweaking

* GOROOT
- Environment variable for where your Go runtime binaries lie
- Only necessary when you install Go to a location other than the system default (e.g. `$HOME/Go` instead of `/usr/local/bin/`)
- Is *not* the root directory of your Go source files